spring.application.name=ShopmeBackEnd
server.port=8080
# The servlet path represents the path of the main DispatcherServlet.
# The DispatcherServlet is an actual Servlet, and it inherits from HttpSerlvet base class.
# The default value is similar to the context path, i.e. (“/”):
server.servlet.context-path=/ShopmeAdmin

spring.datasource.url=jdbc:mysql://localhost:3306/shopmedb
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Make the SQL statements more readable in the console.
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect